# Shiyan_LAB_VT

./: Shiyan_LAB_VT.sln
Instrument/Entities/: Category.cs  (+1 more)
Shiyan.API/: Program.cs  Shiyan.API.csproj  Shiyan.API.http  WeatherForecast.cs  appsettings.json
Shiyan.Blazor/: Program.cs  Shiyan.Blazor.csproj
Shiyan.Test/: InstrumentsControllerTests.cs  ProductControllerTests.cs  Shiyan.Test.csproj  UnitTest1.cs
Shiyan.UI/: Program.cs  Shiyan.UI.csproj  appsettings.json
Shiyan.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shiyan.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Shiyan.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Shiyan.UI/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Shiyan.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs
Shiyan.UI/Extensions/: SessionExtension.cs
Shiyan.UI/Middleware/: FileLogger.cs
Shiyan.UI/Migrations/: 20240531122628_Start.Designer.cs  20240531122628_Start.cs  20240602213155_Avatar.Designer.cs  20240602213155_Avatar.cs  ApplicationDbContextModelSnapshot.cs
Shiyan.UI/Models/: ErrorViewModel.cs
Shiyan.UI/Properties/: launchSettings.json
Shiyan.UI/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
Shiyan.UI/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
Shiyan.UI/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Shiyan.UI/ViewComponents/: CartViewComponent.cs
Shiyan.UI/Views/: _ViewImports.cshtml
Shiyan.UI/Views/Cart/: Index.cshtml
Shiyan.UI/Views/Product/: Index.cshtml  _ProductItemPartial.cshtml
Shiyan.UI/Views/Shared/Components/Cart/: Default.cshtml
(+23 files in other folders)
